language: php

php:
# - 5.3 # requires old distro, see below
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - nightly # ignore errors, see below
  - hhvm # ignore errors, see below

# lock distro so new future defaults will not break the build
dist: trusty

matrix:
  include:
    - php: 5.3
      dist: precise
  allow_failures:
    - php: nightly
    - php: hhvm

install:
  - composer install --no-interaction

script:
  - vendor/bin/phpunit --coverage-text
  - time php examples/benchmark-throughput.php
